<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- Estilos Gerais -->
    <link href="style.css" type="text/css" rel="stylesheet" />
    <!-- Estilo da Página Contato -->
    <link href="contato.css" type="text/css" rel="stylesheet" />
    
    <title>4 CARS</title>
  </head>
  <body>
    <header>
      <img src="img/4cars.png" alt="Logo" />
      <nav>
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>Serviços</li></a>
          <a href=""><li>Contato</li></a>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Contanto</h1>
      <section>
        <h2>Entre em Contanto</h2>
        <p>Email</p>
        <p>whatsapp</p>
        <p>facebook</p>
        <p>instagram</p>
        <img id="4cars" src="./img/4cars.png" alt="Logo 4cars" />
      </section>
    </main>

    <footer>
      <div>
        <h3>Nossas redes sociais</h3>
        <a href="http://www.pudim.com.br">email</a>
        <a href="http://www.pudim.com.br">facebook</a>
        <a href="http://www.pudim.com.br">whatsapp</a>
        <a href="http://www.pudim.com.br">instagram</a>
      </div>
      <div>
        <h3>Links úteis</h3>
        <a href="http://www.pudim.com.br">Link 1</a>
        <a href="http://www.pudim.com.br">Link 2</a>
        <a href="http://www.pudim.com.br">Link 3</a>
      </div>
    </footer>
  </body>

</html>
